language: objective-c

branches:
 only:
 - master

xcode_project: Topics/simpleTests/testsWithSwift/testsWithSwift.xcodeproj
xcode_scheme: testsWithSwift
osx_image: xcode7.1
xcode_sdk: iphonesimulator9.1